#ACIDE Configuration
#Sun Dec 13 12:17:53 CET 2015
consolePanel.fontName=Monospaced
workbenchConfiguration=./configuration/workbench/configuration.xml
lastOpenedFileDirectory=./examples/family.sql
javacPath=
jarPath=
consolePanel.exitCommand=/q
ed=
consolePanel.fontStyle=0
debugPanel.nodeSize=20
consolePanel.bufferSize=256
graphPanel.nodeSize=20
previousMenuNewConfiguration=./configuration/menu/defaultAllOn.xml
consolePanel.backgroundColor=-1
currentMenuConfiguration=./configuration/menu/defaultAllOn.menuConfig
databasePanelMenuConfiguration.showDetails=NameFields
consolePanel.shellDirectory=./
consolePanel.shellPath=./des.exe
previousToolBarConfiguration=./configuration/toolbar/des.toolbarConfig
consolePanel.fontSize=12
currentMenuNewConfiguration=./configuration/menu/defaultAllOn.xml
consolePanel.isEchoCommand=true
language=English
currentToolBarConfiguration=./configuration/toolbar/des.toolbarConfig
previousMenuConfiguration=./configuration/menu/defaultAllOn.menuConfig
javaPath=
lastOpenedProjectDirectory=.
consolePanel.foregroundColor=-16777216
projectConfiguration=./DES4.2.acideProject
consolePanel.parameters=
=
