---> OPERATEUR SELECT
---> selectionner les etudiants de prenom Celine
---> erreur syntaxique. il faut ajouter des parentheses!
select[name='Celine']student;

---> correction du bug
select[name='Celine'](student);

---------------------------------->
---> selectionner les etudiants en informatique ('Inf')
select[major='Inf'](student);

---> selectionner les etudiants en informatique ('Inf') de Lille
select[major='Inf' and city='Lille'](student);

---> REMARQUE IMPORTANTE: 
---> des operateurs booleens, uniquement AND est implanté dans RA.

---> OPERATEUR PROJECT

---> les noms et matieres des etudiants
project[name,major](student);

---> REMARQUE IMPORTANTE: les attributs sont separes par des virgules!
---> BUG:
project[name and major](student);

---> rappel: il y plusieurs etudiants dans certaines matieres de la base.
---> dans la requete suivante, observez l'elimination des doublons:
project[major](student);

------> RENOMMAGE: en theorie, trois variantes: 
----> renommer relation, attributs, ou les deux
----> REALITE DE RA: l'outil n'offre que le renommage d'attributs, 
pas de relations.
----> donc, nous ne pouvons pas donner de noms comme GEEK et CHTIS vu en cours.




---> intersection: les informaticiens lillois

select[city='Lille'](student)
intersect
select[major='Inf'](student) ;


----> union: les etudiants qui sont informaticiens, ou lillois, ou meme les deux en meme temps

select[major='Inf'](student) 
union 
select[city='Lille'](student);

-> notez que, ici encore,  (415,Celine,Lille,Inf) n'apparait qu'une seule fois, alors qu'elle fait part des resultats des deux sous-requetes.
-> encore: pas de doublons, puisqu'en algebre, nous considerons des ENSEMBLES (chaque element n'apparait qu'une fois)

-> observons la COMMUTATIVITE de l'union: 
select[city='Lille'](student)
union
select[major='Inf'](student) ;

-> dans la logique ensemblistes, les resultats sont equivalents, meme si l'ordre d'affichage differe. les elements d'un ensemble ne sont pas ordonnes. 

---> BUG pour montrer  ce que signifie la COMPATIBILITE de tableaux: 
---> ici, nous voulons faire l'union de deux tableaux.

project[city](student) union project[sid](student);
----> discutez la reponse du systeme avec votre binome.

-----> DIFFERENCE:

select[major='Inf'](student) 
minus
select[city='Lille'](student);

-> expliquez en francais ce qu'on obtient!


-> expliquez pourquoi la requete suivante donne un autre resultat:

select[city='Lille'](student)
minus
select[major='Inf'](student) ;

* produit cartesien: fait toutes les combinaisons possibles

student times exam;

* jointure: JOIN dans RA est la jointure natuelle 

student join exam;

----->  pour obtenir le meme resultat sans jointure dans RA, qui n'implemente pas le renommage de tableaux ni permet l'utilisation de la notation poitillee, il faut une astuce.

student times rename[esid,class,date,grade](exam);

select[sid=esid](student times rename[esid,class,date,grade](exam));

