# This is the file english.properties
#########################################################
# Configuration strings								#
# This part should be compatible with Locale.ENGLISH	#
#########################################################
#sconfig1 = english
# Locale Configuration Strings
sconfig2 = en
sconfig3 = EN
# icon for the language menu
sconfig4 = ./resources/icons/menu/configuration/language/english.png
#########################################################
# end of configuration strings							#
#########################################################
s1 = File
s2 = Edit
s3 = Project
s4 = View
s5 = Configuration
s6 = Language
s7 = Help
s8 = New 
s9 = Open 
s10 = Save As...
s11 = Spanish 
s12 = English 
s13 = Exit 
s14 = New Project 
s15 = Open Project 
s16 = Save Project 
s17 = Add File(s) 
s18 = Compile Project
s19 = Execute Project
s20 = Debug
s21 = Undo 
s22 = Redo 
s23 = Copy 
s24 = Cut 
s25 = Paste
s26 = Find
s27 = Replace 
s28 = Show Log 
s29 = Modify
s30 = New
s31 = Compiler
s32 = Interpreter 
s33 = Parser 
s34 = Menu 
s35 = Load
s36 = Save Lexicon 
s37 = New Lexicon 
s38 = Show Help 
s39 = About...
s40 = Save
s41 = Open
s42 = Cancel
s43 = Update
s44 = Help
s45 = Save File
s46 = Open Selected Directory
s47 = Cancel
s48 = Directory:
s49 = Find:
s50 = Up
s51 = New Folder
s52 = New Folder
s53 = List
s54 = Details
s55 = Type:
s56 = All Files (*.*)
s57 = Name
s58 = Size
s59 = Type
s60 = Date
s61 = Attributes
s62 = Yes
s63 = No
s64 = Cancel
s65 = The opened file has been modified by other application. Do you want to update the file view?
s66 = ACIDE - A Configurable IDE - Main Window created
s67 = Initializing ACIDE - A Configurable IDE - Main Window...
s68 = Initializing ACIDE - A Configurable IDE - Menu...
s69 = ACIDE - A Configurable IDE - Menu created
s70 = ACIDE - A Configurable IDE - Menu Configuration loaded:
s71 = Error in loading last menu configuration. Default configuration will be loaded (all options on)\n
s72 = Menu Listeners established
s73 = Paste action disabled
s74 = Paste action enabled
s75 = Save file action enabled
s76 = Are you sure do you want to exit?
s77 = Application finished
s78 = Exit option aborted
s79 = New
s80 = New document created
s81 = New document
s82 = Option canceled
s83 = Open option canceled
s84 = File open and loaded in editor: 
s85 = File 
s86 =  open successfully
s87 = Option canceled
s88 = Open file option canceled
s89 = No tab is active, so it cannot be saved
s90 = It cannot be saved because there isn't an active editor
s91 = Option canceled
s92 = Save option canceled
s93 = File 
s94 =  saved successfully
s95 = Error in saving file 
s96 = Replace option selected
s97 = Cut text
s98 = Pasted text
s99 = Copied text
s100 = Spanish language loaded
s101 = English language loaded
s102 = Initializing icons...
s103 = New document
s104 = New document created
s105 = New document
s106 = Open document
s107 = Option canceled
s108 = Open option canceled
s109 = File open and loaded in editor: 
s110 = File 
s111 =  successfully open
s112 = Option canceled
s113 = Open file option canceled
s114 = Save document
s115 = No tab is active, so it cannot be saved
s116 = It cannot be saved because there isn't an active editor
s117 = Option canceled
s118 = Save option canceled
s119 = File 
s120 =  successfully saved
s121 = Error in saving file 
s122 = New project
s123 = Open project
s124 = Save project
s125 = Icons created
s126 = Menu configuration files
s127 = Error in file format which contains the Tool Bar Configuration. Loading the Default Tool Bar Configuration...
s128 = Format error
s129 = File format is not correct
s130 = Initializing the ACIDE - A Configurable IDE - Tool Bar...
s131 = ACIDE - A Configurable IDE - Tool Bar created
s132 = Initializing ACIDE - A Configurable IDE - Tool Bar configuration Window...
s133 = Name
s134 = Command
s135 = Help Text
s136 = Image
s137 = Add Button
s138 = Add Button to List
s139 = Select the Type of the Button Parameter:
s140 = Button
s141 = Button List
s142 = ...
s143 = Find Button Path
s144 = Default Number will be assigned. 
s145 = Any field can be blank.
s146 = (variables like $activeFile$ or $mainFile$ can be used)
s147 = Modify Tool Bar
s148 = Remove Button
s149 = Remove selected Button from list
s150 = Save list
s151 = Save Button List in a file
s152 = Load list
s153 = Load Button List from file
s154 = OK
s155 = Accept and apply Button list to ACIDE - A Configurable IDE - Tool Bar
s156 = An element must be selected
s157 = Error
s158 = Tool Bar Configuration Files
s159 = Tool Bar Configuration
s160 =  successfully saved
s161 = Tool Bar Configuration has not been saved. Reason: canceled by user
s162 = Cancel
s163 = Close ACIDE - A Configurable IDE - Tool Bar Configuration Window without applying Button List to the Tool Bar
s164 = Tool Bar Configuration canceled by user
s165 = Tool Bar Configuration file successfully loaded: 
s166 = Tool Bar Configuration file successfully saved: 
s167 = Button Added
s168 = Button Removed
s169 = Tool bar
s170 = Confirmed and applied ACIDE - A Configurable IDE - Tool Bar Configuration
s171 = Starting ACIDE - A Configurable IDE
s172 = Menu Configuration Files
s173 = Initializing ACIDE - A Configurable IDE - Grammar Configuration Window...
s174 = ACIDE - A Configurable IDE - Grammar Configuration Window created
s175 = Lexicon Categories
s176 = Grammar Rules
s177 = OK
s178 = Cancel
s179 = Insert here lexicon categories of grammar
s180 = Insert here grammar rules
s181 = Create grammar
s182 = Exit without creating grammar
s183 = Grammar creation canceled by user
s184 = New grammar
s185 = File .g successfully created
s186 = Error creating grammar file .g
s187 = Copy
s188 = Cut
s189 = Paste
s190 = Select All
s191 = Select All
s192 = Load
s193 = Load Lexicon Categories from file
s194 = Save
s195 = Save Lexicon Categories to file
s196 = Load
s197 = Load Grammar Rules from file
s198 = Save
s199 = Save Grammar Rules to file
s200 = Grammar Rules successfully loaded
s201 = Lexicon Categories successfully loaded
s202 = Grammar Rules successfully saved at 
s203 = Error in saving Grammar Rules
s204 = Lexicon Categories successfully saved at 
s205 = Error in saving Lexicon Categories
s206 = Syntactic analysis
s207 = ACIDE - A Configurable IDE - Tool Bar Configuration Window created
s208 = Grammar successfully generated
s209 = Error in Grammar Generation
s210 = IOException
s211 = Error in creating new file to reallocate new grammar's file
s212 = Grammar file saved successfully 
s213 = Error in saving grammar file 
s214 = Grammar file deleted successfully 
s215 = Error in deleting grammar file
s216 = ACIDE - A Configurable IDE is generating new grammar.
s217 = Save All
s218 = Remove Node
s219 = Add Folder
s220 = Remove Folder
s221 = Project Browser
s222 = Go to line number...
s223 = Console
s224 = Lexicon
s225 = Grammar
s226 = Load
s227 = Modify
s228 = Close Project
s229 = Save All Opened Files
s230 = Modify Grammar
s231 = Data
s232 = Type grammar name
s233 = Name
s234 = Javac path
s235 = Type the path where javac is installed
s236 = ...
s237 = Find javac path
s238 = Close
s239 = Close All
s240 = Compiler
s241 = Error at getting property from configuration file. Configuracion.properties is wrong
s242 = Load grammar canceled by user
s243 = Grammar successfully loaded
s244 = Error in loading grammar
s245 = Exception: InterruptedException
s246 = Error
s247 = A grammar name is needed
s248 = Grammar:
s249 = New
s250 = Save
s251 = Save
s252 = Error in saving grammar
s253 = Grammar saved successfully
s254 = Set File as Compilable
s255 = Unset File as Compilable
s256 = Set File as Main File
s257 = Modify
s258 = Modify selected icons with values in fields
s259 = Icon modified
s260 = Name
s261 = Command
s262 = Help text
s263 = Image
s264 = Error
s265 = Error closing source file 
s266 = Error
s267 = Error closing target file 
s268 = Error
s269 = Error
s270 = Grammar files
s271 = Error
s272 = Grammar successfully loaded: 
s273 = Previous grammar: 
s274 = Error
s275 = New
s276 = Load
s277 = Modify
s278 = Save
s279 = Save as
s280 = New
s281 = Load
s282 = Modify
s283 = Save
s284 = Save as
s285 = Save as
s286 = Save as
s287 = Menu configuration files
s288 = Error in loading menu configuration file:
s289 = Menu configuration loaded:
s290 = Menu configuration has not been loaded. Action canceled by user
s291 = Error
s292 = Error
s293 = Error
s294 = Error
s295 = Error
s296 = Name
s297 = Type menu configuration name
s298 = New menu configuration
s299 = Error
s300 = File Name: 
s301 = Find Path
s302 = Reading of file canceled by the user. 
s303 = Name of the obtained path: 
s304 = Reading of file canceled by the user. 
s305 = Name of obtained file:  
s306 = Reading of file canceled by the user. 
s307 = Name of obtained file: 
s308 = Reading of file canceled by the user. 
s309 = Error reading  
s310 = File save correctly: 
s311 = Error writing 
s312 = The description cannot be null. 
s313 = The description cannot be null. 
s314 = The description cannot be null. 
s315 = Error when creating the creator of text editors
s316 = Close this Tab
s317 = Creating text editor...
s318 = Created text editor
s319 = Error when creating the text editor
s320 = Error when creating the object of line numbers
s321 = Creating the syntax...
s322 = Error when creating the syntax
s323 = Created syntax
s324 = Generating the tree of the working directory
s325 = Failure when generating the tree of the working directory
s326 = Tree of the working directory generated
s327 = Lexicon files
s328 = Project file (*.acideProject)
s329 = Pattern 
s330 = Initializing Window of Console Configuration...
s331 = Initializing Window of Command Execution Configuration...
s332 = Console
s333 = Configuration
s334 = Console Configuration
s335 = Apply
s336 = Save the current configuration
s337 = Executable Path
s338 = Executable
s339 = Exit Command
s340 = Command Echo
s341 = Execute command
s342 = Execute Command
s343 = Execute
s344 = Execute the current command
s345 = Executable Path
s346 = Executable
s347 = Exit Command
s348 = Command Echo
s349 = Command
s350 = Change Executable Path
s351 = Initializing graphical interface of Language Configuration ... 
s352 = Language Configuration 
s353 = Language Name 
s354 = Language Configuration 
s355 = Archives of the language 
s356 = language Type  
s357 = Name: 
s358 = Input a name for the configuration of the language
s359 = lexicon Configuration 
s360 = Access to the lexicon configuration of the language 
s361 = Syntactic Configuration 
s362 = Access to the syntactic configuration of the language 
s363 = Input the extensions of the archives separated associate by commas 
s364 = Input the extensions of the archives separated associate by commas 
s365 = Compiled Language 
s366 = Interpreted Language 
s367 = Accept 
s368 = Create the new Lexicon for the Language 
s369 = Cancel 
s370 = Cancel the new Lexicon of the Language 
s371 = new Lexicon created with name 
s372 = new Lexicon modification canceled 
s373 = Window of Lexicon 
s374 = Word 
s375 = Type 
s376 = Initialize window of Lexicon? 
s377 = Lexicon Configuration 
s378 = Black 
s379 = Blue 
s380 = Blue Dark 
s381 = Red 
s382 = Green 
s383 = Select color? 
s384 = Select type of word you wish to add 
s385 = Add 
s386 = Add a word to the list of reserved words 
s387 = Delete 
s388 = Exclude a word from the list of reserved words 
s389 = Input reserved word 
s390 = Input the word that you wish to add 
s391 = Select a color 
s392 = Preview 
s393 = Preview of the word 
s394 = Preview 
s395 = Select type of source 
s396 = Normal 
s397 = Italic 
s398 = Bold 
s399 = Bold and Italic 
s400 = Select the source style you wish 
s401 = Blue 
s402 = Blue Dark 
s403 = Red 
s404 = Green 
s405 = Black 
s406 = Select color? 
s407 = Initiating Trowel of Colors...
s408 = Selector of colors 
s409 = Select the color of the text 
s410 = Accept 
s411 = Click to select color here 
s412 = Color trowel created. 
s413 = Normal 
s414 = Italic 
s415 = Bold 
s416 = Bold and Italic 
s417 = Added new reserved word 
s418 = Input the word to drop 
s419 = Dropped reserved word 
s420 = Window of Lexicon. 
s421 = List of reserved words 
s422 = Creating exit of text... 
s423 = Exit of created text 
s424 = Failure when creating the exit of text 
s425 = ACIDE 0.17
s426 = Lack of configuration parameter: ' 
s427 = Lack of configuration parameter: '
s428 = Reserved Word Configuration
s429 = Delimiter Configuration
s430 = Comment Configuration
s431 = Case Sensitive
s432 = Input new Delimiter
s433 = Input Line Comment Symbol
s434 = Apply
s435 = Cancel
s436 = Modify
s437 = Modify selected reserved word
s438 = Set delimiter style
s439 = Set style for all delimiters
s440 = Delimiters
s441 = Set comments style
s442 = Set comments style
s443 = Preview
s444 = comment
s445 = Accept
s446 = Cancel
s447 = Go to line ...
s448 = Input a line number
s449 = Lexicon Configuration:
s450 = Save
s451 = Saved Successfully
s452 = Save Failed
s453 = Name
s454 = New Lexicon
s455 = Clear
s456 = Show rows only for the selected node
s500 = File Menu
s501 = Edit Menu
s502 = Project Menu
s503 = View Menu
s504 = Configuration Menu
s505 = Language Menu
s506 = Help Menu
s507 = OK
s508 = Accept selected menu configuration
s509 = Cancel
s510 = Discard selected menu configuration
s511 = Load
s512 = Load a previously specified menu configuration
s513 = Save
s514 = Save selected menu configuration
s515 = Select All
s516 = Switch on all menu options
s517 = Select None
s518 = Switch off all menu options
s519 = Menu configuration confirmed and applied
s520 = Menu configuration canceled by user
s521 = Error in loading menu configuration: 
s522 = Menu configuration 
s523 =  successfully loaded
s524 = Insert name which this configuration will be saved with
s525 = Configuration has not been saved: no name has been inserted
s526 = Error
s527 = Menu configuration has not been saved. Reason: canceled by user
s528 = Menu configuration 
s529 =  successfully loaded
s530 = Menu configuration window created
s531 = Initializing menu configuration window...
s532 = Modify menu configuration
s533 = Error in configuration file's parameters
s534 = Initializing syntactic configuration window...
s535 = Syntactic Configuration
s536 = Insert grammar path
s537 = Insert here grammar path
s538 = Find...
s539 = Find grammar path
s540 = Warning: This file must contain a BNF grammar
s541 = OK
s542 = Use selected grammar
s543 = Cancel
s544 = Discard selected grammar file
s545 = Grammar configuration accepted. Selected file: 
s546 = Grammar configuration canceled by user
s547 = Syntactic configuration window created
s548 = OK
s549 = Using your system's LookAndFeel
s550 = Cannot find class: 
s551 = . Java's LookAndFeel will be used
s552 = Incorrect instantiation: 
s553 = Illegal access: 
s554 = LookAndFeel not supported: 
s555 = Initiating application...
s556 = Find
s557 = Write the text to search for:
s558 = Write the text for the replacement:
s559 = Options
s560 = Case Sensitive
s561 = Regular Expressions
s562 = Complete Words
s563 = Scope
s564 = Selected Text
s565 = Current Document
s566 = All Opened Documents
s567 = Direction
s568 = Forward
s569 = Backward
s570 = Cyclic Search
s571 = Replace All
s572 = Replace
s573 = the string/pattern in the text has not found 
s574 = found
s575 = Are you sure to search in the rest of the text?
s576 = The string/pattern has not found in any opened document
s577 = Pattern
s578 = Are you sure of replacing?
s579 = String/Pattern
s580 = replaced for
s581 = Are you sure of replacing all the coincidences?
s582 = Strings
s583 = String
s584 = Strings/Patterns
s585 = Input a non-empty string 
s586 = Do not find more strings
s587 = Initializing graphic interface for project configuration
s588 = Project Configuration
s589 = Main
s590 = Language Configuration
s591 = Compiler/Interpreter configuration
s592 = Name
s593 = Insert the name for your Project Configuration
s594 = Project Path
s595 = Insert Project Workspace
s596 = Browse
s597 = Find Project Path
s598 = (Unspecified)
s599 = Lexicon Configuration:
s600 = Create
s601 = Create new Lexicon
s602 = Load
s603 = Load existing Lexicon
s604 = Compiler
s605 = Interpreter
s606 = Executable Path
s607 = Insert Compiler/Interpreter Path
s608 = Find Compiler/Interpreter Path
s609 = Arguments
s610 = Type program arguments
s611 = Create new project configuration
s612 = Remove specified project configuration
s613 = Windows of project configuration created
s614 = New Project configuration canceled for the user
s615 = New Project configuration creates with name  
s616 = Must select text to search
s617 = Save
s618 = Remove Node
s619 = About window initialized 
s620 = Developers
s621 = Option accepting About selected
s622 = About ACIDE...  
s623 = Are you sure you want to remove this file from the project?
s624 = Print
s625 = Developers
s626 = Fernando S\u00E1enz P\u00E9rez (Team Director)
s627 = Diego Cardiel Freire
s628 = Juan Jos\u00E9 Ortiz S\u00E1nchez
s629 = Delf\u00EDn Rup\u00E9rez Ca\u00F1as
s630 = About ACIDE
s631 = Operating System: OS Independent (Java)
s632 = License: GNU General Public License (GPL)
s633 = Category: Integrated Development Environments (IDE)
s634 = Version: 0.17
s635 = Web: http://acide.sourceforge.net
s636 = Compiler
s637 = Interpreter
s638 = Type the executable path
s639 = Execution Menu
s640 = Execution Configuration
s641 = Looking for the executable path
s642 = Grammar Configuration:
s643 = File not saved, do you want to save it?
s644 = Compiler configuration
s645 = Compiler Options
s646 = Initializing graphic interface for Compiler configuration
s647 = Compiler configuration 
s648 = Compiler check
s649 = File separator
s650 = Compile all the checked files
s651 = Separator of the list of compilable files
s652 = Extensions of the files to compile
s653 = Extension
s654 = Are you sure to remove the folder from the project?
s655 = Are you sure to delete the folder associated files PERMANENTLY?
s656 = Input name of new folder
s657 = Project not saved, do you want to save it?  
s900 = Tool Bar Configuration file: 
s901 =  successfully saved
s902 = Tool Bar Configuration has not been saved. Reason: canceled by user
s903 = Error
s904 = Tool Bar Configuration Files
s905 = Tool Bar Configuration loaded: 
s906 = Error in loading Tool Bar configuration file: 
s907 = Error
s908 = Tool Bar configuration has not been loaded. Action canceled by user
s909 = Error
s910 = New Tool Bar Configuration
s911 = Auto analysis
s912 = Set paths...
s913 = Set paths...
s914 = Initializing paths setting window...
s915 = java.exe path
s916 = javac.exe path
s917 = jar.exe path
s918 = Ok
s919 = Cancel
s920 = ...
s921 = ...
s922 = ...
s923 = Setting paths window created.
s924 = Path's setting cancelled by user.
s925 = Paths updated.
s926 = Save Project As...
s927 = Path of java.exe is not specified. Grammar cannot be created
s928 = Error
s929 = Path of javac.exe is not specified. Grammar cannot be created
s930 = Path of jar.exe is not specified. Grammar cannot be created
s931 = Please wait...
s932 = Error
s933 = Error
s934 = Error
s935 = New grammar created
s936 = Error
s937 = Initializing modification grammar window...
s938 = Error
s939 = Error
s940 = Grammar successfully saved
s941 = Grammar successfully saved
s942 = Action canceled by user
s943 = Error
s944 = Error
s945 = Error
s946 = Operations Log
s947 = New file
s948 = Browse
s949 = Folder
s950 = Delete File
s951 = Are you sure you want to permanently delete this file?
s952 = Unset File as Main File
s953 = Select an option
s954 = The selected file already exists. Do you want to overwrite it?
s955 = The project already exists. Do you want to overwrite it?
s956 = Menu configuration\n File not found\: 
s957 = \n File loaded instead\:
s958 = Tool Bar configuration\n File not found\: 
s959 = \n Default configuration loaded.
s960 = Project\n File not found\: 
s961 = Page Configuration
s962 = Add page number
s963 = Add document date
s964 = Printer Manager
s965 = Printer Configuration
s966 = Miguel Mart\u00EDn L\u00E1zaro
s967 = Javier Salcedo G\u00F3mez
s968 = Lexicon configuration\n Incorrect Lexicon Configuration File\: 
s969 = Help error\n  -> Help file not found\: 
s970 = Error in the project configuration\n  -> File not found\:
s971 = \nFile removed from the project.
s972 = Property required
s973 = Please, choose a name and a path for the project.
s974 = Please, choose a lexicon configuration for the project.
s975 = Please, choose a grammar configuration for the project.
s976 = Please, choose a name for the new lexicon configuration of the project.
s977 = Console display configuration
s978 = Console display options window created.
s979 = Text properties
s980 = Preview
s981 = Choose font type
s982 = Choose font size
s983 = Choose font style
s984 = Choose font foreground color
s985 = Choose font background color
s986 = Console display configuration
s987 = Reset
s988 = Console display configuration has not been changed. Action canceled by user
s989 = Console display configuration has been changed successfully
s990 = Unable to load the console configuration.
s991 = Pick the background color
s992 = Pick the foreground color
s993 = The selected Console does not exist in the specified directory or it is not a valid Console
s994 = Select an option
s995 = Tool bar configuration
s996 = Do you want to save the changes in the tool bar configuration?
s997 = You have to insert a valid command name
s998 = You have to insert a valid command action
s999 = Clear console buffer
s1000 = Total number of replacements:
s1001 = NumLines: 
s1002 = Please, select a name for the reserved word
s1003 = Extra parameter
s1004 = Open All Files
s1005 = None
s1006 = Text
s1007 = File
s1008 = Directory
s1009 = Introduce the text:
s1010 = Control Panel
s1011 = Preview Panel
s1012 = Saving Resources Window created
s1013 = Saving Resources Window
s1014 = Select the resources to save:
s1015 = Select All
s1016 = Select None
s1017 = Console Configuration\nThe executable file for the console does not exist or could not be found.
s1018 = Load image icon
s1019 = A folder with the same name exists in the same folder already.
s1020 = The file 
s1021 = previously opened in the file editor does not exist or could not be found.
s1022 = Waiting for the current operation to be completed...
s1023 = ACIDE - A Configurable IDE launching process
s1024 = This is the first instance of ACIDE - A Configurable IDE being executed.
s1025 = An instance of ACIDE - A Configurable IDE is being executed already.
s1026 = Error creating the socket connection for the ACIDE - A Configurable IDE launching process.
s1027 = Loading the ACIDE - A Configurable IDE - Workbench Configuration
s1028 = Loading ACIDE - A Configurable IDE - Project Configuration
s1029 = Loading ACIDE - A Configurable IDE - Lexicon Configuration
s1030 = Loading ACIDE - A Configurable IDE - Language Configuration
s1031 = Loading ACIDE - A Configurable IDE - Console Configuration
s1032 = Loading ACIDE - A Configurable IDE - Explorer Configuration
s1033 = Loading ACIDE - A Configurable IDE - File Editor Configuration
s1034 = Loading ACIDE - A Configurable IDE - Menu Configuration
s1035 = Loading ACIDE - A Configurable IDE - Main Window Configuration
s1036 = All files (*.*)
s1037 = Add file to project
s1038 = Open Recent Files
s1039 = Clear recent files list
s1040 = No recent files to open
s1041 = File editor display configuration
s1042 = File editor display configuration created.
s1043 = File editor display configuration has been changed successfully
s1044 = File editor display configuration has not been changed. Action canceled by user
s1045 = File Editor
s1046 = The current file has been deleted or it does not exists anymore in its defined path
s1047 = Progress window
s1048 = Close
s1049 = Executing ANTLR...
s1050 = ANTLR execution task completed successfully!
s1051 = Executing generated files by ANTLR modification...
s1052 = Generated files by ANTLR modification successfully!
s1053 = Compiling generated files by ANTLR...
s1054 = Compilation of generated files by ANTLR task completed successfully!
s1055 = Reallocating generated files by ANTLR...
s1056 = Reallocation of generated files by ANTLR task completed successfully!
s1057 = Generating the .jar file...
s1058 = Generation of .jar file task completed successfully!
s1059 = Deleting generated files by ANTLR...
s1060 = Deletion of generated files by ANTLR task completed successfully!
s1061 = Reallocating the .jar file into the configuration folder...
s1062 = Reallocation of the .jar file into the configuration folder task completed successfully!
s1063 = Grammar file generation process\:\n----------------------------------
s1064 = Verbose process
s1065 = The grammar file generation process has been completed successfully!
s1066 = Grammar file generation process
s1067 = Lexicon configuration
s1068 = Do you want to save the changes in the lexicon configuration?
s1069 = Execute the command in the Operative System Console
s1070 = Is executed in the OS Console
s1071 = Loading ACIDE - A Configurable IDE - Recent Files Configuration
s1072 = Loading ACIDE - A Configurable IDE - Tool Bar Configuration
s1073 = Non displayed items
s1074 = Displayed items
s1075 = Console panel
s1076 = External applications
s1077 = Load executable
s1078 = Open Recent Projects
s1079 = Loading ACIDE - A Configurable IDE - Recent Projects Configuration
s1080 = Default Lexicons...
s1081 = Default Lexicons Configuration Window
s1082 = File Type
s1083 = Add File Type
s1084 = Remove File Type
s1085 = Description
s1086 = Extensions
s1087 = Default Lexicon Configuration
s1088 = You have to insert a valid Lexicon Configuration Assigner Description
s1089 = You have to insert a valid Lexicon Configuration Assigner Extension List
s1090 = You have to choose a valid Lexicon Configuration Assigner Default Lexicon Configuration
s1091 = Load Lexicon Configuration by Default
s1092 = Loading ACIDE - A Configurable IDE - Lexicon Assigner Configuration
s1093 = Document Lexicon
s1094 = Add Opened Files
s1095 = Restore Default Configuration
s1096 = Respect Capitalization
s1097 = Automatic Indent
s1098 = Choose a Lexicon Configuration for the Console:
s1099 = Close Console
s1100 = Pablo Guti\u00E9rrez Garc\u00EDa-Pardo
s1101 = Elena Tejeiro P\u00E9rez de \u00C1greda
s1102 = Andr\u00E9s Vicente del Cura
s1103 = Juan Jes\u00FAs Marqu\u00E9s Ortiz
s1104 = Fernando Ord\u00E1s Lorente
s1105 = Sem\u00EDramis Guti\u00E9rrez Quintana
s1106= Sergio Dom\u00EDnguez Fuentes
s2000 = Apply Lexicon Configuration to Console
s2001 = File Editor Configuration
s2002 = Console Configuration
s2003 = Incorrect number format for the font size
s2004 = Project Execution Process\:\n----------------------------
s2005 = Send File Content to Console
s2006 = Are you sure about to send the file content to the console for its execution?
s2007 = Maximum number of lines to send to the console...
s2008 = Input a maximum number of lines to send to the console
s2009 = Incorrect number format for the maximum number of lines to send to the console
s2010 = Incorrect number format for the line number
s2011 = Error in the ACIDE - A Configurable IDE workbench file
s2012 = The ACIDE - A Configurable IDE workbench file is damaged or has an incorrect format./nSome functionalities might have changed their previous configuration.
s2013 = Save content into file
s2014 = Line Wrapping
s2015 = The project configuration file 
s2016 = has an incorrect format or is damaged.\nDefault configuration has been loaded instead.
s2017 = Choose a maximum buffer size
s2018 = Path of jar.exe is not specified.\n
s2019 = You must define java.exe, javac.exe and jar.exe paths first to modify the grammar properly.
s2020 = Grammar modification
s2021 = Grammar configuration window could not be created due to the lack of the mandatory resources for its creation.
s2022 = Send Selected Text to Console
s2023 = Database
s2024 = Databases
s2025 = Generating the tree of the database directory
s2026 = Tree of the database directory generated
s2027 = Views
s2028 = Tables
s2029 = Integrity Constraints
s2030 = Columns
s2031 = PK
s2032 = FK
s2033 = CK
s2034 = FD
s2035 = IC
s2036 = SQL Text
s2037 = Datalog Text
s2038 = An error has ocurred and the console must be reset
s2039 = Do you want to reset the console?
s2040 = Warning
s2041 = Console not connected
s2042 = Set as Default
s2043 = Open
s2044 = Refresh
s2045 = Close
s2046 = Execute Query
s2047 = Create Table in Design View
s2048 = Create Table with SQL
s2049 = Create Table with Datalog
s2050 = Drop
s2051 = Rename
s2052 = Copy
s2053 = Paste
s2054 = Design View
s2055 = Data View
s2056 = Add Primary Key
s2057 = Add Foreign Key
s2058 = Add Candidate Key
s2059 = Add Functional Dependency
s2060 = Add Integrity Constraint
s2061 = Create
s2062 = Modify
s2063 = Table
s2064 = Export
s2065 = Import 
s2066 = Execute Query
s2067 = Print
s2068 = Comma-delimited CSV
s2069 = Tab- delimited CSV
s2070 = CSV
s2071 = XML
s2072 = Records
s2073 = Go To
s2074 = First Record
s2075 = Last
s2076 = Next
s2077 = Previous
s2078 = Go to Record
s2079 = Select Record
s2080 = Select All
s2081 = Sort by
s2082 = Sort by Column
s2083 = Ascending
s2084 = Descending
s2085 = Filter by Content
s2086 = Filter Excluding Content
s2087 = Discard Filter
s2088 = Hide/Show Columns
s2089 = Quick Filter
s2090 = The database could not set as default
s2091 = Set successfully
s2092 = The database has been successfully set as default
s2093 = Are you sure to delete the table?
s2094 = The table has been successfully deleted
s2095 = The table could not be deleted
s2096 = The table could not be renamed
s2097 = The table has been successfully renamed
s2098 = Enter the new name
s2099 = Name of the database
s2100 = Enter the SQL command
s2101 = The table has been successfully created
s2102 = The table alredy existed
s2103 = Send to console confirmation
s2104 = The restriction will be deleted. Do you want to continue?
s2105 = The restriction could not be deleted
s2106 = The sons restrictions will be deleted. Do you want to continue?
s2107 = Send to console confirmation
s2108 = Are you sure to delete the constraint type?
s2109 = NN
s2110 = Are you sure to delete the constraint?
s2111 = Copy Only Schema
s2112 = Copy Schema and Data
s2113 = SELECT 
s2114 = Create table with SQL
s2115 = CREATE TABLE 
s2116 = Create table with Datalog
s2117 = :-type(
s2118 = Copied table
s2119 = Name
s2120 = Enter the name of the table
s2121 = Wrong name
s2122 = :-pk (
s2123 = :-fk (
s2124 = :-ck (
s2125 = :-fd (
s2126 = :-
s2127 = The relation has alredy exists
s2128 = Error in the creation command
s2129 = Record 
s2130 = of 
s2131 = No Records
s2132 = Go to
s2133 = Invalid types
s2134 = Wrong record
s2135 = Create view
s2136 = CREATE VIEW 
s2137 = The view could not be deleted
s2138 = The view will be deleted. Do you want to continue?
s2139 = Enter the new name of the view
s2140 = Show
s2141 = SQL Text
s2142 = Invalid file
s2143 = Introduce delimiter character
s2144 = Searching in document
s2145 = Searching in selected text of document
s2146 = Replacing in selected text of document
s2147 = Replacing in document
s2148 = Incorrect regular expression
s2149 = Back cyclic search
s2150 = Fail loading historical commands
s2151 = Fail loading menu items configuration
s2152 = History commands successfully loaded
s2153 = Menu items successfully loaded
s2154 = Enter the record number
s2155 = Filtered
s2156 = View
s2157 = Database's user
s2158 = Password
s2159 = Database Panel
s2160 = DES Panel
s2161 = ODBC Panel
s2162 = Open database
s2163 = Name
s2164 = User
s2165 = Password
s2166 = Other specifications
s2167 = Error opening the database
s2168 = Recents:
s2169 = Information
s2170 = Type
s2171 = Name
s2172 = Visible
s2173 = Erasable
s2174 = Path
s2175 = Child rows
s2176 = Command
s2177 = With Parameters
s2178 = Replacement can't be successfully done
s2179 = Row
s2180 = Root
s2181 = The restriction can't be created
s2182 = Do you want to save changes?
s2183 = Enter the name of the table
s2184 = Field name
s2185 = Type
s2186 = Disallow nulls
s2187 = Primary key
s2188 = Special
s2189 = Paragraph
s2190 = Tab
s2191 = Move submenu to the right
s2192 = Move submenu to the left
s2193 = Move item or submenu to up
s2194 = Move item or submenu to down
s2195 = Image
s2196 = No changes can be made, the table is not empty
s2197 = Failed. The table has been restored to its previous state
s2198 = Error while creating primary key
s2199 = Error while creating not nulls
s2200 = Delete menu
s2201 = Add new menu
s2202 = Add new submenu
s2203 = Add new item
s2204 = This menu can not be erased
s2205 = Delete object
s2206 = All Visible
s2207 = None Visible
s2208 = Set all menus and items visible
s2209 = Set all menus and items no visible
s2210 = Are you sure you want to delete this menu?
s2211 = Are you sure you want to delete selected object?
s2212 = Unable to create a table with no columns
s2213 = Command not valid
s2214 = The Console has not responded
s2215 = Error while creating the table
s2216 = Special
s2217 = ^t: Add tab special character
s2218 = ^p: Add paragraph special character
s2219 = Send to menu
s2220 = Insert in submenu
s2221 = Choose menu where to send:
s2222 = Choose menu
s2223 = Choose submenu where to insert:
s2224 = Choose submenu
s2225 = Can not create the menu because one already exists with that name
s2226 = Can not create the item because one already exists with that name
s2227 = Can not move because one already exists with that name
s2228 = Parameters
s2229 = Read Only 
s2230 = None
s2231 = PDG
s2232 = RDG
s2233 = Node shape
s2234 = Node color
s2235 = Arrow color
s2236 = Circle
s2237 = Square
s2238 = Positive
s2239 = Negative
s2240 = Arrow shape
s2241 = Line
s2242 = Polygon
s2243 = Debug
s2244 = Node size
s2245 = Preferences
s2246 = Hide Details
s2247 = Hidden Columns
s2248 = Toggle Comment
s2249 = Tab Size (2-64)
s2250 = Use spaces in place of TAB
s2251 = Copied data do not fit in paste area
s2252 = Modify Integrity Constraint
s2253 = Modify Primary Key
s2254 = Modify Foreign Key
s2255 = Modify Candidate Key
s2256 = Modify Functional Dependency
s2257 = Data type does not match column type
s2258 = Primary Key
s2259 = Foreign Key
s2260 = Candidate Key
s2261 = Functional Dependency
s2262 = Integrity Constraint
s2263 = Labels
s2264 = Change Case
s2265 = Upper Case
s2266 = Lower Case
s2267 = Capitalize
s2268 = Invert Case
s2269 = Make Comment
s2270 = Release Comment
s2271 = Show Details
s2272 = Name
s2273 = Name-Fields
s2274 = Name-Fields-Types
s2275 = Trace Datalog
s2276 = Trace SQL
s2277 = Debug SQL
s2278 = Query
s2279 = Rules
s2280 = Asserted Database
s2281 = Filter
s2282 = Line
s2283 = Predicates
s2284 = rule
s2285 = rules
s2286 = Show all
s2287 = View
s2288 = RA Text
s2289 = Interrupt
s2290 = The selected Directory does not exist or it is not a valid Directory
s2291 = The program could not obtain a trace for
s2292 = Hide
s2293 = There are two or more columns with same name
s2294 = Not Null
s2295 = Locate
s2296 = Drop Primary Key
s2297 = Drop Candidate Key
s2298 = Drop Not Null
s2299 = Table Columns
s2300 = Constraints
s2301 = DES database can not be configured without the DES console
s2302 = Modify Not Null Constraint
s2303 = of
s2304 = This candidate key already exists
s2305 = Referenced Tables
s2306 = User - defined constraint
s2307 = Show referenced tables
s2308 = New referenced table
s2309 = This foreign key already exists
s2310 = Foreign Keys for the attribute:
s2311 = Table Chooser
s2312 = No Tables
s2313 = in table
s2314 = No attributes selected
s2315 = Operation completed successfully
s2316 = Message
s2317 = Selected node color
s2318 = Debug node color
s2319 = Non valid node
s2320 = Valid node
s2321 = Unknown all nodes
s2322 = Unknown node