(exo 1. 1)

temp0(FNOM:VARCHAR)

Number of tuples = 5
kiventout:
Big Red Tool and Die:
Perfunctory Parts:
Alien Aircaft Inc.:
Autolux:


(***********************************************************)
(exo 1. 2)

temp0(FID:INTEGER,FNOM:VARCHAR,FAD:VARCHAR)

Number of tuples = 1
1:kiventout:Paris:


(***********************************************************)
(exo 1.3)

temp1(FNOM:VARCHAR)

Number of tuples = 1
kiventout:


(***********************************************************)
(exo 1.4 )


temp1(ANOM:VARCHAR)

Number of tuples = 2
7 Segment Display:
Microsd Card USB Reader:


(***********************************************************)
(exo 1. 5)

temp1(AID:INTEGER)

Number of tuples = 5
3:
8:
1:
7:
9:



(***********************************************************)
(exo 1. 6)

temp1(FID:INTEGER)

Number of tuples = 3
1:
2:
3:


(***********************************************************)
(exo 1. 7)

temp1(FID:INTEGER)

Number of tuples = 3
1:
2:
3:

(***********************************************************)
(exo 1. 8)

temp4(FID:INTEGER)

Number of tuples = 3
1:
2:
3:


(***********************************************************)
(exo 1. 9)
 temp4(AID:INTEGER)

Number of tuples = 6
1:
3:
8:
11:
9:
10:

