expression:[A-Za-z](_?[A-Za-z0-9])*

expression:[A-Z][A-Za-z]*

expression:\+33[1-9]([0-9]{8})

expression:(0[1-9]|1(0-9)|2[1-9]|3(0-9)|4(0-9)|5(0-9)|6(0-9)|7(0-9)|8(0-9)|9(0-5))97[1-6]2[AB]

expression:[_]*(0[0-7_]*)|[_]*([1-9][0-9_]*)|[_]*(0x[0-9A-F_]*)

expression:[\s$]*([A-Za-z](_?[A-Za-z0-9])*[\s$]*,?[\s$]*)*

expression:([A-Za-z](_?[A-Za-z0-9])*[=[0[0-7_]*)|([1-9][0-9_]*)|(0x[0-9A-F_]*][,?])]

expression:\"[^\"]*\"

expression:\"([^\"]?(([\"][\"])*)?)*\"

expression:[\:\_][\:\_\-0-9]*

expression:&[\:\_][\:\_\-0-9]*;

expression:\"&[\:\_][\:\_\-0-9]*\"|\"[^<>"]*\"

expression:<[\s$]*[A-Za-z]*([\s$]*[A-Za-z]+[\s$]*=[\s$]*\"[A-Za-z]+\"[\s$]*)?>

l’ordre est confuse,pardon